<!DOCTYPE html>
<html>
  <head>
    <title>데스티니 가디언즈</title>
    <style>
      {font-family: '굴림';background-color: lightsteelblue ; color: black;}
      h2{font-size: 30px ; color : black;}
      #그리드{
        display: grid;
        grid-template-columns: 195px 1fr;
      }
    </style>
  </head>


  <body>
    <h1 style="background-color: BLACK ; color : WHITE ; font-size: 90px ; font-family : '굴림';
    border-bottom: soild 2px white ; text-align: center ; padding: : 30px;
    margin-bottom: 0px;"> Destiny2</h1>
    <h3> 데스티니 가디언즈 스토리 </h3>
    <ol>
      <li> <a href="main.html">메인 홈</a> </li>
      <li> <a href="story.html">스토리</a> </li>
      <li> <a href="forsaken.html">포세이큰</a> </li>
      <li> <a href="beyond_light.html">빛의 저편</a> </li>
      <img src="shadowkeep.jpg">
      <h1>섀도우킾</h1>
    <p>
      1편에서 크로타가 이끄는 달의 숨은 군단은 도사리는 어둠 시점 이후로 구심점을 잃었고 오릭스의 왕좌를 차지하려던 말록마저도 사망해서 혼란에 빠진다. 크로타의 딸들은 남은 세력을 모아 강력한 군체였던 오릭스와 크로타를 부활시킬 진홍빛 요새와 이단의 구덩이를 만들었고 달을 감시하던 선봉대는 요새의 건설을 알고도 방치했다. 자신이 듣고 있던 어둠의 목소리를 따라 달의 지하로 내려간 에리스는 실수로 피라미드를 작동시키고 갑작스런 지질학적 변동을 감지한 선봉대는 조사를 위해 수호자들을 보낸다. 도중 망가진 자 톨란드와 더불어 오랜만에 에리스 몬이 등장하는데 처참하기 그지 없는 상태로 자신의 동료들의 악몽에 시달리고 있고, 수호자에게 악몽과 어둠의 근원인 피라미드를 조사해 달라는게 주 내용이다.
    </p>
  <h1>정체불명의 방해 요인</h1>
  <p>
    처음 시작하면 선봉대가 군체에 대한 공격을 시작하고 같이 공격에 참여하게 된다. 군체를 충분히 죽이면 요새 정면에 대하여 공격을 시작한다. 문이 막혀 있는데, 6개의 발판을 활성화시켜서 비명자 보스를 소환시키고, 죽이면 문이 뚫린다. 뚫린 문으로 들어가면 2차 방어벽이 나오고, 군체들이 쏟아져 나오며, 비명자 보스가 하나 더 있다. 이를 선봉대에서 지원받은 탱크로 잡몹들을 죽이다 보면 비명자 보스가 다시 열려서 1/6의 체력을 깎을 수 있고, 6번 반복하면, 요새 안으로 들어갈 수 있다. 가다보면 빛이 없는 곳에서 처음으로 군체처럼 생긴(실제로 거의 똑같고, 군체 모드들 전부 적용된다.) "악몽"이라는 것이 등장한다. 고스트 얘기를 들어보면 일반 군체와 에너지 신호가 다르다고 한다. 계속 어둠속에서 군체와 악몽들을 상대하면서 가다보면 죽은 수호자들의 악몽들이 지구 위에 보인다. 더 지나가다 보면 "피라미드"가 수백년동안 달 표면 아래에 숨어있었다는 것을 알게 되고, 피라미드에 접근하기 위해 절벽을 타면서 앞으로 간다. 그러다 보면 앞에 이상 현상이 보이고, 접근하니, 분명이 죽였던 크로타가 악몽으로 부활하여 수호자를 위협한다. 열심히 때리지만 체력을 반 이상 깎이면 다시 체력을 회복하고는 똑같이 죽었던 가울과 광신자가 악몽으로 부활해서 수호자를 위협한다. 그러면서 정체 불명의 정수 아이템을 얻게 되고, 악몽과의 싸움에서 도망치려 하다 갑자기 순간이동을 하게 되고, 에리스 몬이 소환한 것을 꺠닫게 된다.
  </p>
  <h1> 답을 찾아서 </h1>
  <p>
    피라미드의 악몽에 막힌 수호자는 에리스몬의 도움을 받아 피라미드 안으로 뚫고 들어가는 방법을 찾기 위해 그 주변에 진홍빛 요새를 세운 군체들에게서 답을 찾고자 한다. 그래서 군체를 죽이다가 룬 문자가 각인된 석판들을 수집하게 된다. 슬픔의 안식처 의 돌 무더기 위에 올라가서 군체가 악몽을 끌어들여 의식을 행하려 한다는 것을 알려주고, 악몽의 영향을 받지 않는다는 것을 알려준다. 그러다 에리스 몬에게서 군체 마법사 소리가 나서 서둘러 복귀하게 된다. 에리스 몬에게 듣고 보니 크로타의 악몽이 캠프를 쓸고 지나갔으며, 전 미션에서 크로타의 악몽에게서 얻은 정수 덕분에 살아남을 수 있었다고 한다. 따라서 정수를 이용하여 악몽과 피라미드와 싸울 때 도움이 될 것이라는 결론을 얻는다.
  </p>
  <h1>진홍빛 요새</h1>
  <p>
     할아버지 오릭스, 아버지 크로타, 작은 아버지 노크리스 등 군체 왕족들을 쓸어버린 수호자들에 대한 증오가 강한 해시라둔이 진홍빛 요새를 지어서 수호자들과 대적하고자 한다. 선조들이 그랬듯이 저승으로 보내버리면 모호의 서라는 군체 비밀 문자에 대한 책을 얻게 된다. 이를 통해 그림자 심연 속에 비밀 문자가 있고, 이를 이용해 악몽으로부터 자신들을 방어할 수 있다는 것을 알게 된다.
  </p>
  <h1>심연 속에</h1>
  <p>
    해시라둔이 죽고 난 이후, 그녀가 사용하던 비밀문자의 위치가 파악됐다고 에리스 몬이 말해준다. 바로 지옥문의 가장 밑바닥인 카타콤 지하인데 피라미드의 보호벽을 돌파하기 위해서라면 그것이 반드시 필요하기 때문에 회수해오라고 에리스몬이 수호자에게 부탁한다.

    이를 통해 군체가 진행하려는 가장 어두운 마법을 강탈하고, 에리스는 이곳에서 자신의 모든 것을 잃고 굴욕적으로 살아남아서 쫒겨났다며 한탄하지만 너는 그래서는 안된다며 수호자를 통해 죄악감을 씻어내리려는 노력을 거듭 강조한다.

    카타콤의 밑바닥에서 비밀문자를 보호하고 있는 군체를 죽이고 비밀문자를 획득하면 에리스가 안전하게 순간이동을 시켜준다고 약속하지만, 거짓말같이 에리스와의 교신이 끊어지고 지옥같은 카타콤의 탈출이 시작된다.

    탈출을 완료하는 순간 에리스와의 교신은 살아나고, 피라미드의 막대한 어둠이 수호자와의 연결을 차단해 다가갈 수 없었노라고 미안하다는 말과 함께 비밀문자를 이곳으로 가져와 달라고 하며 종료된다.
  </p>
  <h1>저편</h1>
  <p>
    모든 꿈의 파멸 방어구를 얻어 피라미드에 접근할 수 있게 된 수호자는 처음 미션처럼 똑같이 절벽을 타고 피라미드에 접근한다. 어느 정도 가다 보면 피라미드가 수호자를 끌어당겨서 순순히 피라미드 안으로 들여보내준다. 그러면서 고스트가 자아를 잃고 어둠의 메시지를 전하는 매개체로 전락하면서 어둠이 직접 수호자에게 말을 건다. 가다 보면 가울 악몽이 나오고, 갑자기 붉은 전쟁의 마지막 미션으로 넘어간다. 가울을 적당히 때리다 보면 다시 피라미드 안으로 돌아오고, 피라미드는 붉은 전쟁 때를 생각해보면 빛은 잃기 쉽다고 말한다. 더 가다 보면 광신자가 나오고, 포세이큰의 뒤엉킨 해안에서의 마지막 미션으로 돌아간다. 그때처럼 광신자를 때리다 보면 다시 피라미드 안으로 돌아온다. 그러고는 빛은 케이드를 버렸고 그가 죽도록 내버려 두었다는 얘기를 한다. 더 가다 보면 크로타의 악몽이 나오고, 크로타의 끝 레이드로 넘어간다. 칼로 열심히 때리다 보면 크로타가 수호자 수 천명을 죽였지만 빛은 아무것도 안했다고 한다. 더 가다 보면 웬 거대 베일에 싸인 여인 석상에 동그란 구체가 나오고, 수호자는 이에 접근하게 된다. 그러면 갑자기 장면이 검은 정원으로 넘어가고, 검은 정원 위에 수 많은 피라미드들과 함께, 수호자와 똑같이 생긴 사람이 나와서 어둠이 구원이라 말하고, 섀도우킵 캠페인은 끝나게 된다.
  </p>
  </body>
</html>
